# CarrascoIllescas-BryanExamen

CarrascoIllescas-BryanExamen/: .classpath  .project  README.md  pom.xml
CarrascoIllescas-BryanExamen/.metadata/WebContent/WEB-INF/: faces-config.pageflow
CarrascoIllescas-BryanExamen/WebContent/: index.html  registrarCliente.xhtml  registrarRestaurante.xhtml
CarrascoIllescas-BryanExamen/WebContent/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
CarrascoIllescas-BryanExamen/src/ec/edu/ups/controlador/: ClienteBean.java  ReservaBean.java  RestauranteBean.java
CarrascoIllescas-BryanExamen/src/ec/edu/ups/ejb/: AbstractFacade.java  ClienteFacade.java  ReservaFacade.java  RestauranteFacade.java
CarrascoIllescas-BryanExamen/src/ec/edu/ups/entidad/: Cliente.java  Reserva.java  Restaurante.java
CarrascoIllescas-BryanExamen/src/ec/edu/ups/rest/: ClienteRest.java  ReservaRest.java  RestReserva.java  RestauranteRest.java
