<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15949641202475" configfile="/CarrascoIllescas-BryanExamen/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="PrivadaEmp/ListarClientesEmp.xhtml" x="338" y="562" id="pf16273663342070" referenceLink="//@navigationRule.5/@navigationCase.1/@toViewId|" path="/PrivadaEmp/ListarClientesEmp.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="PrivadaEmp/EditarClienteEm.xhtml" x="122" y="178" id="pf162736633420710" referenceLink="//@navigationRule.4/@fromViewId|" path="/PrivadaEmp/EditarClienteEm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="PrivadaEmp/ListarFacturas.xhtml" x="338" y="1330" id="pf162736633420711" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" path="/PrivadaEmp/ListarFacturas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="PrivadaEmp/EditarFactura.xhtml" x="122" y="1330" id="pf162736633420816" referenceLink="//@navigationRule.2/@fromViewId|" path="/PrivadaEmp/EditarFactura.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="PrivadaEmp/Facturacion.xhtml" x="122" y="946" id="pf162736633420817" referenceLink="//@navigationRule.3/@fromViewId|" path="/PrivadaEmp/Facturacion.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="PrivadaEmp/RegistroClienteEmp.xhtml" x="122" y="562" id="pf162736633420818" referenceLink="//@navigationRule.5/@fromViewId|" path="/PrivadaEmp/RegistroClienteEmp.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="PrivadaAdm/BodegaAdmin.xhtml" x="122" y="1714" id="pf162736633420819" referenceLink="//@navigationRule.6/@navigationCase.1/@toViewId|" path="/PrivadaAdm/BodegaAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="PrivadaAdm/VerBodega.xhtml" x="338" y="1714" id="pf162736633420822" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" path="/PrivadaAdm/VerBodega.xhtml"/>
</pageflow:Pageflow>
